input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] not in ["cbr_service", "cbr_ui"] {
    drop {}
  }
  # парсим питоновский лог, раскидываем по полям
  grok {
    match => {
      "message" => "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time}\s+%{LOGLEVEL:level}\s+%{GREEDYDATA:msg}"
    }
  }
  mutate {
    add_field => [ "ts", "%{year}-%{month}-%{day} %{time}" ]
    replace => { "message" => "%{msg}" }
    remove_field => [ "year", "month", "day", "time", "msg" ]
  }
  date {
    match => ["ts", "yyyy-MM-dd HH:mm:ss"]
    remove_field => ["ts"]
  }
}

output {
  # stdout {}
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs_%{[fields][service]}-%{+YYYY.MM.dd}"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}